[app]
;Flask app secret key (encrypted) REQUIRED!
secret_key = ayHQaPputzNQVIGCOZ1TeBkZuS7cAYVVXA+HOCRc9ajgKN1Me5ptTWii
;Send email notifications, false ot true. If "false" all of the below except admin_email can be left blank.
send_emails = false
;Username for authentication to SMTP server
smtp_user = 
;Password for authentication to SMTP server (encrypted)
smtp_password = 
smtp_default_sender = 
admin_email = t
;SMTP server name or IP address
smtp_server = 
;SMTP server port
smtp_server_port = 

[postgresql]
;---Main DB section---
;DB host. REQUIRED!
host = db
;Default is "postgres" REQUIRED!
database = postgres
;postgres admin user REQUIRED!
user = postgres
;postgres admin user password (encrypted) REQUIRED!
password = postgres
;---Sample DB section (used for sample data, accessible by public)---
;sample db host
sample_db_host = db
;sample_db cluster/port (specify the port if on different cluster, leave blank if on main cluster)
sample_db_port = 
;Default is "sample_db"
sample_db = sample_db
;read only user
ro_user = public_ro
;read only user password (encrypted)
ro_password = public_ro
	
[path]
;Logs directory
logs_dir = /usr/src/athletedataapp/work_dir/logs/
;The txt file with the PID of the current user process will be stored here
pid_file_dir = /usr/src/athletedataapp/work_dir/temp/
;The flat files with data from Garmin Connect, MyFitnessPal, Diasend, Glimp, LibreView, Muse/Mind Monitor, Bearable will be downloaded here.               
download_dir = /usr/src/athletedataapp/work_dir/data                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
;This is where the encryption passphrase is writen temporarily after reload and deleted after the app loads succesfully                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
temp_file_path = /usr/src/athletedataapp/work_dir/temp/.temp.txt


[autosynch]
;Time in seconds that the autosynch_loop waits before the next iteration. REQUIRED!
interval = 43200

;Crypto variables. REQUIRED!
[crypto]
salt_size = 16
number_of_iterations = 2000
aes_multiple = 16

;Requires App registration/setup with Dropbox (https://www.dropbox.com/developers/apps).Leave blank if not setup (Will grey-out the Archive section in index.html).
[dropbox]
;Has the app been integrated with Dropbox (https://www.dropbox.com/developers/apps) ? true or false.
integrated_with_dropbox = false
;If integrated, Dropbox app key (encrypted) 
;If not integrated leave blank
app_key = 
;If integrated, Dropbox app secret (encrypted)
;If not integrated leave blank	
app_secret = 
;If integrated, redirect URI
;If not integrated leave blank
redirect_uri = 

;Requires App registration/setup with Oura (https://cloud.ouraring.com/oauth/applications#).Leave blank if not setup.
[oura]
;If integrated, Oura app client id (encrypted)
;If not integrated leave blank
oura_client_id = 
;If integrated, Oura app client secret (encrypted)
;If not integrated leave blank
oura_client_secret = 
;If integrated, Oura authentication URL
;If not integrated leave blank
oura_auth_url = 
;If integrated, Oura token URL
;If not integrated leave blank
oura_token_url = 

;Requires App registration/setup with Strava (https://www.strava.com/settings/api).Leave blank if not setup.
[strava]
;If integrated, Strava app client id (encrypted)
;If not integrated leave blank
strava_client_id = 
;If integrated, Oura app client secret (encrypted)
;If not integrated leave blank
strava_client_secret = 
;If integrated, Strava authentication URL
;If not integrated leave blank
strava_auth_url = 
;If integrated, Strava token URL
;If not integrated leave blank
strava_token_url = 
;If integrated, Strava redirect URI
;If not integrated leave blank
strava_redirect_uri = 

[anticaptcha]
;Required to solve the Diasend captcha. Can be acquired from https://anti-captcha.com/. Can be left blank if Diasend import not required. 
api_key = 

[superset]
;Visualize data
;is apache-superset installed and setup ?
superset = true
url = http://127.0.0.1:8088/

[pgweb]
;Browse data
;is pgweb installed and setup ?
pgweb = true
url_smpl = http://127.0.0.1:8081/
url_usr = http://127.0.0.1:8081/

[archive]
;Do not delete download files after DB insert (false or true). REQUIRED!
preserve_files = true


