[app]
;Flask app secret key (encrypted)
secret_key = lDc0chdzOGbD38hl2xHUPsRZXexRmKRN0OmsU1Dxw9tmAu/4kEgMck4WbGuyDyNd
;Send email notifications, false ot true
send_emails = false
;Username for authentication to SMTP server
smtp_user = palo@athletedata.net
;Password for authentication to SMTP server (encrypted)
smtp_password = Z+6vZmHoO3CuXhKtXWz/ruJwm6v/zyzXB42r423lDSk=
smtp_default_sender = no-reply@athletedata.net
admin_email = palo@athletedata.net
;SMTP server name or IP address
smtp_server = smtp.gmail.com
;SMTP server port
smtp_server_port = 	465

[postgresql]
host = localhost
;Default is "postgres"
database = postgres
;postgres admin user
user = postgres
;postgres admin password (encrypted)
password = /hWQ0tC0Xq9zJQd0AryAztBAXqbdHtUf2KfOmxe5bB8=
	
[path]
;Logs directory
logs_dir = C:\Users\esc\Dropbox\Garmin Acrivities Export\Athlete_Data_App_v1.0\src\src_web_p3\logs\
;The txt file with the PID of the current user process will be stored here
pid_file_dir = C:\Users\esc\Dropbox\Garmin Acrivities Export\Athlete_Data_App_v1.0\src\src_web_p3\temp\
;The flat files with data from Garmin Connect, MyFitnessPal, Diasend, Glimp, LibreView, Muse/Mind Monitor, Bearable will be downloaded here.
;download_dir = C:\Program Files\PostgreSQL\10\data\XML_Dump\garmin_connect_export
download_dir = C:\XML_Dump\garmin_connect_export
;This is where the encryption passphrase is writen temporarily after reload and deleted after the app loads succesfully
temp_file_path = C:\Users\esc\Dropbox\Garmin Acrivities Export\Athlete_Data_App_v1.0\src\src_web_p3\.temp.txt

[autosynch]
;Time in seconds that the autosynch_loop waits before the next iteration
interval = 43200

;Crypto variables
[crypto]
salt_size = 16
number_of_iterations = 2000
aes_multiple = 16

;Requires App registration/setup with Dropbox (https://www.dropbox.com/developers/apps).Leave blank if not setup (Will grey-out the Archive section in index.html).
[dropbox]
;Has the app been integrated with Dropbox (https://www.dropbox.com/developers/apps) ? true or false.
integrated_with_dropbox = true
;If integrated, Dropbox app key (encrypted) 
;If not integrated leave blank
app_key = 2wbFFsoIOp/omlyaDwySBx9mjpAYo3y9KOyHKFzZyQw=
;If integrated, Dropbox app secret (encrypted)
;If not integrated leave blank	
app_secret = F2rwfLIIITTCbvCqkggNCoiINpbwFX+lAOIOu/rX2o8=
;If integrated, redirect URI
;If not integrated leave blank
redirect_uri = http://127.0.0.1:5000/dropbox_confirm

[anticaptcha]
;Required to solve the Diasend captcha. Can be acquired from https://anti-captcha.com/. Can be left blank if Diasend import not required. 
api_key = xjrgjwfjQOiV0qEv/gBiL8p/1CoVY8k5edCdXz7zb0G088lFQ14UwzJ+o6MPJ8Ux7vXJDFDtQCTcM/ZtQUDHDA==

[archive]
;Do not delete download files after DB insert (false or true)
preserve_files = true

