version: "3"
services:
  db:
    image: postgres:13.5
    container_name: db
    command: postgres -c max_prepared_transactions=100 -c log_line_prefix='%h %m [%p] %q%u@%d'
    environment:
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5432:5432
    volumes:
      - ./work_dir/db:/var/lib/postgresql/data
      - ./sql/:/docker-entrypoint-initdb.d
  app:
    image: pgalko/athlete_data_warehouse
    container_name: athlete_data_warehouse
    command: waitress-serve --port 5000 --call "web_app_loader_flask:load_apps" 
    depends_on:
      - db
    environment:
      - ENCR_PASS=12345
      - PYTHONPATH=/usr/src/athletedataapp/superset
      - TZ=Australia/Melbourne
      - OAUTHLIB_INSECURE_TRANSPORT=1
    volumes:
      - ./work_dir:/usr/src/athletedataapp/work_dir
      - ./superset:/usr/src/athletedataapp/superset
  pgweb:
    image: sosedoff/pgweb
    container_name: pgweb
    restart: always
    links: 
      - db:db 
    environment:
      - DATABASE_URL=postgres://postgres:postgres@db:5432/postgres?sslmode=disable
    ports:
      - 8081:8081
    depends_on:
      - db
  superset:
    image: amancevice/superset:1.4.1
    container_name: superset
    restart: always
    volumes: 
      - ./superset:/etc/superset
    depends_on:
      - db
    ports:
      - 8088:8088
  nginx:
    image: nginx:latest
    container_name: webserver
    restart: unless-stopped
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./ssl:/ssl/
    ports:
      - 80:80
    links:
      - app:app
      - pgweb:pgweb
      - superset:superset


